<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="content">
            <div class="container">
                <div class="row">
                    <h1 class="py-5">Переменные JavaScript</h1>
                    <hr>
                    <h4 class="py-5">Intro to JavaScript</h4>
                    <p class="h5">
                        Привет, в этом уроке мы разберемся что такое JavaScript, как он работает, где применяется и рассмотрим примеры его использования.
                    </p>
                </div>
                <div class="row mt-5">
                    <h2>Что такое JavaScript?</h2>
                    <p>Изначально JavaScript был создан, чтобы «сделать веб-страницы живыми».</p>
                    <p>Программы на этом языке называются скриптами. Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы.</p>
                    <p>Скрипты распространяются и выполняются, как простой текст. Им не нужна специальная подготовка или компиляция для запуска.</p>
                    <p>Сегодня JavaScript может выполняться не только в браузере, но и на сервере или на любом другом устройстве, которое имеет специальную программу, называющуюся <a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA_JavaScript">«движком» JavaScript</a>.</p>
                    <p>У браузера есть собственный движок, который иногда называют «виртуальная машина JavaScript».</p>
                    <p>Разные движки имеют разные «кодовые имена». Например:</p>
                    <ul>
                        <li><a href="https://ru.wikipedia.org/wiki/V8_(%D0%B4%D0%B2%D0%B8%D0%B6%D0%BE%D0%BA_JavaScript)">V8</a> – в Chrome и Opera.</li>
                        <li><a href="https://ru.wikipedia.org/wiki/SpiderMonkey">SpiderMonkey</a> – в Firefox.</li>
                        <li>…Ещё есть «Trident» и «Chakra» для разных версий IE, «ChakraCore» для Microsoft Edge, «Nitro» и «SquirrelFish» для Safari и т.д.</li>
                    </ul>
                    <p>Эти названия полезно знать, так как они часто используются в статьях для разработчиков. Мы тоже будем их использовать. Например, если «функциональность X поддерживается V8», тогда «Х», скорее всего, работает в Chrome и Opera.</p>
                </div>
            </div>
        </div>
    </main>


<script src="js/variables.js"></script>
<script src="js/constants.js"></script>
<script src="js/variables_names.js"></script>
</body>
</html>